spring.application.name=Dream
spring.datasource.url=jdbc:postgresql://dreamapp876-chikuk302-83f6.l.aivencloud.com:18354/defaultdb?ssl=require&user=avnadmin&password=AVNS_urQsn9no5r4o8Q9-xMn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
