spring.application.name=Dream
spring.datasource.url=jdbc:postgresql://dreamapp876-chikuk302-83f6.l.aivencloud.com:18354/defaultdb?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}
